<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Daily Planner</title>
    <!-- Link to DayJS -->
    <script
      src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
      integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
      crossorigin="anonymous">
    </script>
    <!-- Link to jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- Link to Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
    <!-- Link to CSS file -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
</head>

<body>
    <header>
        <h1>Daily Planner</h1>
        <p id="date-display">Loading date...</p>
    </header>

    <main>
        <div class="container text-center">

            <div class="row">
                <div class="col-2 col-lg-1 text-primary-emphasis bg-light border border-light-subtle rounded-3 p-3">
                    9AM
                </div>
                <input class="col-8 col-lg-10 rounded-3 p-3" 
                type="text" name="9am-event" placeholder="Nothing planned"/>
                <button class="col-2 col-lg-1 text-primary-emphasis bg-warning-subtle border border-warning-subtle rounded-3 p-3" onclick="saveEvent(0)">
                    save button
                </button>
            </div>

            <div class="row">
                <div class="col-2 col-lg-1 text-primary-emphasis bg-light border border-light-subtle rounded-3 p-3">
                    10AM
                </div>
                <input class="col-8 col-lg-10 rounded-3 p-3" 
                type="text" name="10am-event" placeholder="Nothing planned"/>
                <button class="col-2 col-lg-1 text-primary-emphasis bg-warning-subtle border border-warning-subtle rounded-3 p-3" onclick="saveEvent(1)">
                    save button
                </button>
            </div>

            <div class="row">
                <div class="col-2 col-lg-1 text-primary-emphasis bg-light border border-light-subtle rounded-3 p-3">
                    11AM
                </div>
                <input class="col-8 col-lg-10 rounded-3 p-3" 
                type="text" name="11am-event" placeholder="Nothing planned"/>
                <button class="col-2 col-lg-1 text-primary-emphasis bg-warning-subtle border border-warning-subtle rounded-3 p-3" onclick="saveEvent(2)">
                    save button
                </button>
            </div>

            <div class="row">
                <div class="col-2 col-lg-1 text-primary-emphasis bg-light border border-light-subtle rounded-3 p-3">
                    12PM
                </div>
                <input class="col-8 col-lg-10 rounded-3 p-3" 
                type="text" name="12pm-event" placeholder="Nothing planned"/>
                <button class="col-2 col-lg-1 text-primary-emphasis bg-warning-subtle border border-warning-subtle rounded-3 p-3" onclick="saveEvent(3)">
                    save button
                </button>
            </div>

            <div class="row">
                <div class="col-2 col-lg-1 text-primary-emphasis bg-light border border-light-subtle rounded-3 p-3">
                    1PM
                </div>
                <input class="col-8 col-lg-10 rounded-3 p-3" 
                type="text" name="1pm-event" placeholder="Nothing planned"/>
                <button class="col-2 col-lg-1 text-primary-emphasis bg-warning-subtle border border-warning-subtle rounded-3 p-3" onclick="saveEvent(4)">
                    save button
                </button>
            </div>

            <div class="row">
                <div class="col-2 col-lg-1 text-primary-emphasis bg-light border border-light-subtle rounded-3 p-3">
                    2PM
                </div>
                <input class="col-8 col-lg-10 rounded-3 p-3" 
                type="text" name="2pm-event" placeholder="Nothing planned"/>
                <button class="col-2 col-lg-1 text-primary-emphasis bg-warning-subtle border border-warning-subtle rounded-3 p-3" onclick="saveEvent(5)">
                    save button
                </button>
            </div>

            <div class="row">
                <div class="col-2 col-lg-1 text-primary-emphasis bg-light border border-light-subtle rounded-3 p-3">
                    3PM
                </div>
                <input class="col-8 col-lg-10 rounded-3 p-3" 
                type="text" name="3pm-event" placeholder="Nothing planned"/>
                <button class="col-2 col-lg-1 text-primary-emphasis bg-warning-subtle border border-warning-subtle rounded-3 p-3" onclick="saveEvent(6)">
                    save button
                </button>
            </div>

            <div class="row">
                <div class="col-2 col-lg-1 text-primary-emphasis bg-light border border-light-subtle rounded-3 p-3">
                    4PM
                </div>
                <input class="col-8 col-lg-10 rounded-3 p-3" 
                type="text" name="4pm-event" placeholder="Nothing planned"/>
                <button class="col-2 col-lg-1 text-primary-emphasis bg-warning-subtle border border-warning-subtle rounded-3 p-3" onclick="saveEvent(7)">
                    save button
                </button>
            </div>

            <div class="row">
                <div class="col-2 col-lg-1 text-primary-emphasis bg-light border border-light-subtle rounded-3 p-3">
                    5PM
                </div>
                <input class="col-8 col-lg-10 rounded-3 p-3" 
                type="text" name="5pm-event" placeholder="Nothing planned"/>
                <button class="col-2 col-lg-1 text-primary-emphasis bg-warning-subtle border border-warning-subtle rounded-3 p-3" onclick="saveEvent(8)">
                    save button
                </button>
            </div>

        </div>
    </main>

    <footer>

    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>